{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('cleared .next')}catch(e){console.error('无法删除 .next（请先 Ctrl+C 结束 next dev）:',e.message);process.exit(1)}\"",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "echo \"No web tests yet\""
  },
  "dependencies": {
    "@personal-blog/shared": "file:../../packages/shared",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0"
  }
}
